# MVPDaggerAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusm/simplemvpdagger/app/: MVPDaggerApp.java  MVPDaggerModule.java  Modules.java
app/src/main/java/com/jesusm/simplemvpdagger/app/data/: DataModule.java  PreferencesWrapperImpl.java
app/src/main/java/com/jesusm/simplemvpdagger/app/ui/: ActivityModule.java  UIModule.java
app/src/main/java/com/jesusm/simplemvpdagger/app/ui/activities/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/jesusm/simplemvpdagger/app/ui/activities/module/: HomeModule.java
app/src/main/java/com/jesusm/simplemvpdagger/app/ui/activities/views/: HomeView.java
app/src/main/java/com/jesusm/simplemvpdagger/app/ui/fragments/: PlaceHolderFragment.java
app/src/main/java/com/jesusm/simplemvpdagger/app/ui/presenters/: HomePresenter.java
app/src/main/res/layout/: activity_home.xml  fragment_home.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/samplemvpdagger/core/data/preferences/: PreferencesModule.java  PreferencesWrapper.java  StringPreference.java
core/src/main/java/com/samplemvpdagger/core/data/preferences/annotations/: SampleString.java
